/* golbal rules */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'pT Sans Narrow', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

:root {
    --main-color: #10cab7
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* samall */
@media (min-width:768px) {
    .container {
        width: 750px;
    }

}

/* meduime */
@media (min-width:991px) {
    .container {
        width: 970px;
    }

}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* golbal rules */
.header {
    padding: 20px;


}

/* start header */
.header .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container .logo {
    width: 60px;
}

.container .links {
    position: relative;
    z-index: 1;

}

.links .icon {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;

}

.links .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: #333
}

.links .icon span:first-child {
    width: 100%;
}

.links .icon span:nth-child(2) {
    width: 70%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.links .icon span:last-child {
    width: 100%;
}

.links .icon span:nth-child(2):hover {
    width: 100%;
}

.links ul {

    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: #f6f6f6;
    min-width: 200px;
    right: 0;
    top: calc(100% + 15px);
    display: none;
}

.container .links ul a {
    padding: 15px;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    display: block;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.container .links ul::before {
    content: "";
    border-width: 10px;
    position: absolute;
    border-style: solid;
    border-color: transparent transparent #d2c4c4 transparent;
    right: 0;
    top: -20px;
}

.container .links ul a:hover {
    padding-left: 25px;
}

.container .links ul :not(:last-child) a {
    border-bottom: 2px solid #ddd;
}

.header .links:hover ul {
    display: block;
}

/* end header */
/* start landing */
.landing {
    background-size: cover;
    background-image: url(../image/373456878_681729960130221_8598815144010511248_n.jpg);
    height: calc(100vh - 64px);
    padding: 0;
}

.text-intro {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    align-items: baseline;
    position: absolute;
}

.text-intro h1 {
    color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    width: 320px;
    text-align: center;
    padding: 0;
    max-width: 100%;
}

.text-intro p {
    color: black;
    font-size: medium;
    font-weight: 600;
    text-align: center;
    width: 320px;
    /* margin: 0; */
    /* padding: 0; */
    font-size: 16px;
}

@media (max-width:340px) {

    .text-intro h1 {
        font-size: 35px;
    }

    .text-intro p {
        width: 300px;
        right: -5px;
        position: relative;
    }

}

/* end landing */
/* start feather */
.feather {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.feather .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.container .feat {
    text-align: center;
    align-items: center;
}

.feather .feat i {
    color: var(--main-color);
}

.feather .feat h3 {
    margin: 30px 0;
}

.feather .feat p {
    font-size: 18px;
    color: #777;
    line-height: 1.8;
    font-weight: 800px;
}

/* end feather */
/* start servies */

.servies .container .speahel-heading {
    margin: 0;
    text-align: center;
    align-items: center;
    font-size: 100px;
    color: #ebeceb;
    letter-spacing: -4px;
}

.speahel-heading+p {
    margin: -30px;
    text-align: center;
    font-weight: 500;
    color: #797979;
}

@media (max-width:767px) {
    .servies .container .speahel-heading,
    .contact .container .speahel-heading {
        font-size: 60px;
    }

    .speahel-heading+p {
        margin: -20px;
        font-size: 15px;
    }
}

.servies {
    padding-top: 60px;
    padding-bottom: 60px;
}

.servies .services-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 100px;
    margin-top: 100px;
}

.services-contant .srv {
    display: flex;
    margin-bottom: 40px;


}

.services-contant .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services-contant .srv .text {
    flex: 1;
}

.services-contant .srv h3 {
    margin: 0;
}

.services-contant .srv p {
    color: #333;
    font-weight: 300;
    line-height: 1.6;

}

@media (max-width:767px) {
    .services-contant .srv {
        flex-direction: column;
        text-align: center;
    }

}

.services-contant .image {
    position: relative;
    text-align: center;
}

.services-contant .image img {
    width: 260px;
    height: 360px;
}

.services-contant .image-colman img::before {
    content: "";
    color: #797979;
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;

}

@media (max-width:1199px) {
    .image-colman {
        display: none;
    }

}


/* end servies */
/* strat porfile */
.portfile {
    margin-top: 60px;
    margin-bottom: 60px;
    background-color: #f6f6f6;
}

.speahel-heading {
    margin: 0;
    text-align: center;
    align-items: center;
    font-size: 100px;
    color: #ebeceb;
    letter-spacing: -4px;
}

.portfile .portfile-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 100px;
    margin-top: 80px;

}

.card {
    max-width: 100%;
    background-color: white;


}

.card img {
    max-width: 100%;


}

.portfile .card .info {
    padding: 20px;
}

.portfile .card .info h3 {
    margin: 0;
}

.portfile .card .info p {
    color: #777;
    line-height: 1.6;

}

@media (max-width:767px) {

    .portfile .container .speahel-heading,
    .about .speahel-heading {
        font-size: 60px;
        margin-top: 10px;
    }

    .speahel-heading+p {
        margin: -20px;
        font-size: 15px;
    }

    .portfile .card .info {
        text-align: center;
        align-items: center;
    }
}

/* end porfile */

/* start about */
.about {
    padding-bottom: 60px;
    padding-top: 60px;


}

.about .about-content {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
    flex-wrap: wrap;
}

.about-content .imge {
    position: relative;
    width: 250px;
    height: 375px;

}

.about-content .imge img {
    max-width: 100%;
    height: 350px;
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.about-content .imge::before {
    content: "";
    width: 100px;
    background-color: #797979;
    position: absolute;
    height: calc(100% + 80px);
    z-index: -1;
    top: -50px;
    left: -40px;
}

.about-content .imge::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
    right: -140px;
    top: -40px;

}

@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-content .imge::after,
    .about-content .imge::before {
        display: none;
    }

    .about-content .imge {
        margin: 0 auto 50px;
        ;
    }
}

.contact {
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    padding-bottom: 60px;
    padding-top: 60px;
    text-align: center;

}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #797979;
    letter-spacing: -2px;
}

.contact .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .socail {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bolder;

}

/* end about */
/* start contact */
.contact .info {
    padding-bottom: 60px;
    padding-top: 60px;
    text-align: center;

}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: #797979;
    letter-spacing: -2px;
}

.contact .info .link {
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact  .socail {
    display: flex;
    justify-content: center;
    margin-top: -20px;
    font-size: 16px;
    font-weight: bolder;

  

}
.contact  .socail i {
    margin-left: 10px;
    color: #797979;

}
@media (max-width:767px) {
    .contact .info .label {
        font-size: 25px;
    }

}

@media (max-width:767px) {
    .contact .info .link {
        font-size: 30px;
    }
}
.footer {
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* end footer */

/* end contact */